<head>
<style>
div{width : 40%;
	margin: 0 auto;}
p {font-size : 35px;}
h1{	color : #258ED3	;
	font-size :100px;}
h2 {font-size : 40px;}
h3 {font-size : 35px;}
</style>
</head>

<body>


<h1>
API calls and AJAX requests

</h1>
<div> 
<h3> Feb 2 , 2018
</h3>
<p>



</p>

<h2> LEARNING POINTS </h2>

<p>
	<ul>
	<li>Requests behaviour</li>
	<li> async results</li>	
	</ul>
	
</p>

</br>


<h3> IN MEMORIOM </h3>
<p> 
	spotify api was more complicated to use; although not by much. Authorization issues kept me busy for a while.
	implementing the search to be asynchronos was challenging but again not especially so.
	There are so inefficiencies that I don't feel like fixing such as handling 'enter' key behaviour and parsing song names with spaces properly.
</p>

</br>
<h3> SOME NOTES </h3>
<p>
	This was supposed to be a quick project that would be a stepping stone in my bigger idea. The idea to retrieve BPM didn't
	come from nowhere. 


</p>
<h3> TIME SPENT: 10~ </h3>


</div>
</body>